{
  "name": "first-project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
